@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Libre+Baskerville&display=swap');

.home-title {
    font-family: 'Cinzel', 'Baskerville', sans-serif;
    font-size: 2em;
    margin-top: 10px;
}

header {
    background-color: #55868C;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #white;
    text-align: center;
    padding: 35px;
}

nav a:hover {
    background-color: #79BE49;
    color: white;
}

.logo {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.icon {
    width: 80px;
}

/* body of website */

body {
    background-color: #dddbcb ;
    color: #1f487e;
    font-family: 'Cinzel', 'Baskerville', sans-serif;
    font-size: 22px;
    margin: 0; 
    padding: 0;
}

#background {
    height: 725px;
    background-color: #79BE49;
    color: #8C271E;
    }

#home-content {
    font-size: .5em;
    color: #8C271E;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
  


h1 {
    text-align: center;
    font-size: 4em;
    
}

#logobig {
    
    
}

h2 {
    text-align: center;
    font-size: 1.75em;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

h4 {
    color: black;
}


#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
    color: white;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

main section {
    text-align: center;
}

.icon {
    padding-top: 10px;
}

.button-box {
    text-align: center;
}


footer {
    background-color: #1f487e;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer a {
    text-decoration: none;
    text-align: center;
    color: white;
}

footer a:hover {
    color: white;
}

footer .social img {
    padding-top: 15px;
}

/*Blog Section*/

h5 {
    text-align: center;
    color: #1f487e;
    font-size: 2.1em;
}

h6 {
    text-align: left;
    color: #1f487e;
    font-size: 1.75em;
}

#summer {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.summer-header {
    grid-area: 1 / 1 / 2 / 2;
    max-height: 200px;
}

.summer-box {
    grid-area: 2 / 1 / 3 / 2;
}

#summer1 {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.summer-msg1 {
    grid-area: 2 / 2 / 3 / 3;
}

#highlights {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
}

.highlights-header {
    grid-area: 1 / 1 / 2 / 2;
    max-height: 180px;
}

.highlights-box1 {
    grid-area: 2 / 1 / 3 / 2;
}

#highlights1 {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.highlights-box2 {
    grid-area: 2 / 2 / 3 / 3;
}

#highlights2 {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.highlights-msg1 {
    grid-area: 3 / 1 / 4 / 3;
}

.highlights-box3 {
    grid-area: 4 / 1 / 5 / 3;
}

#highlights3 {
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 100%;

}

#encounters {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0px;
    }

.encounters-header {
    grid-area: 1 / 1 / 2 / 2;
    max-height: 150px;

}

.encounters-msg1 {
    grid-area: 2 / 1 / 3 / 3;
}

.encounters-box1 {
    grid-area: 3 / 1 / 4 / 2;
    max-width: 100%;
}

#encounters1{
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.encounters-box2 {
    grid-area: 3 / 2 / 4 / 3;
}

#encounters2{
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.encounters-msg2 {
    grid-area: 4 / 1 / 5 / 3;
}

.encounters-box3 {
    grid-area: 5 / 1 / 6 / 3;
    
}

#encounters3 {    
    max-width: 100%;
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}

.encounters-msg3 {
    grid-area: 6 / 1 / 7 / 3;
}



/*DO NOT MAKE ANY CHANGES PAST HERE!!!!!!*/

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}